{
  "ConnectionStrings": {
    "BlogContextString": "Server=(localdb)\\mssqllocaldb;Database=MichielOppenheimerBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserConfig": {
    "username": "",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "",
    "salt": ""
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    "owner": "Michiel Oppenheimer",
    "postsPerPage": 6,
    "commentsCloseAfterDays": 90
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
